// @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;500;700&display=swap')
@import "./style.sass"

// $fontPriColor: #e0e0e0
// $fontSecColor: #a1a1a1
// $priColor: orange

// @mixin centerContent
//     display: flex
//     flex-direction: column
//     align-items: center


// *, *:after, *:before
//     margin: 0
//     padding: 0
//     box-sizing: border-box

// body
//     height: 100vh
//     background: url("https://images.unsplash.com/photo-1503435824048-a799a3a84bf7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80")
//     background-repeat: none
//     background-size: cover
//     background-origin: center
//     // background: linear-gradient(#19425e,#070e3a )
//     color: #e6e6e6
//     font-family: 'Ubuntu', sans-serif
//     // font-weight: 300
//     // overflow: hidden

    
// .App
//     width: 100%
//     height: 100%
//     @include centerContent
//     justify-content: center
    

//     .container
//         position: absolute
//         top: 50%
//         transform: translateY(-50%)
//         width: 100%
//         max-width: 450px
    
//         @media screen and ( orientation: landscape )
//             // background-color: red
//             height: 90vh
//             max-width: 100%
//             width: 90%

// h1
//     font-size: 2.5rem

// h3
//     font-size: 0.8rem
//     font-weight: 300
//     color: #aaa

// p
//     font-weight: 300

.currentWeatherContainer
    // width: 80%
    // height: 100%
    // max-width: 450px
    // padding: 0.5rem
    // margin: 0 auto
    // background: linear-gradient(135deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.5) 53%, rgba(0,0,0,0.4) 100%)
    // border-radius: 5px
    // box-shadow: 0 8px 32px 0 #2222224d

    // backdrop-filter: blur( 4px )
    // -webkit-backdrop-filter: blur( 4px )
    // border: 1px solid rgba( 255, 255, 255, 0.2 )
    
    // @media screen and ( orientation: landscape )
    //     // background-color: red
    //     height: 90vh
    //     width: 100%
    //     max-width: 780px
        

.dayData
    // width: 100%
    // padding: 2rem 0.5rem 0 0.5rem
    // @media screen and (orientation: landscape)
    //     padding: 1rem 0.5rem 0 0.5rem



.currentWeather
    // @include centerContent

    // height: 100vh
    // width: 100%
    // @media screen and (orientation: landscape)
    //     flex-direction: row

    
    .weatherContainer
        // margin: 2rem 0 0.5rem 0
        // padding: 0 1rem
        // display: flex
        // width: 100%
        // @media screen and (orientation: landscape)
        //     width: 50%
        //     margin: 0 auto



        // justify-content: space-around
        .currentWeatherIconBox
            // @include centerContent
            // width: 100%
            // display: flex

            .currentWeatherIcon
                // font-size: 6rem
        
            h2
                // color: $fontSecColor
                // margin-top: 1rem
                // text-align: center

        .tempBox
            // @include centerContent
            // width: 100%
            // justify-content: center

            h1
                // font-size: 3.5rem
                // color: $fontPriColor
                // position: relative 
        
            span
                // font-size: 2rem
                // position: absolute
                // top: 0
                // right: -1.3rem

            .feelsBox
                // display: flex
                // align-items: center
                // justify-content: center

                .feelsIcon
                    // font-size: 1.5rem
                    // color: grey

                h2
                    // position: relative
                    // margin-left: 0.5rem
                    // color: grey
                    span
                        // font-size: 1rem
                        // position: absolute
                        // top: 0
                        // right: -0.8rem



    .statsBox
        width: 60%
        margin-top: 1rem
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        place-items: center center
        color: $fontSecColor
        @media screen and (orientation: landscape)
            margin-top: 0

        .daytime, .minmaxtemp, .wind, .humidity
            padding: 0.5rem
            display: flex
            flex-direction: column
            justify-items: center
            align-items: center
            @media screen and (orientation: landscape)
                padding: 0.5rem

            .statIcon
                font-size: 2rem
                margin-bottom: 0.5rem           






.loadingNotification
    background-color: red
    padding: 2rem

.isLoading
    background-color: yellow

.footer
    position: fixed
    width: 100%
    // height: 100px
    text-align: center
    bottom: 0
    margin: 0 auto
    padding: 4rem 0 0.5rem 0
    background: linear-gradient(#00000000,#181818c0,#181818 )

    p
        font-size: 0.8rem
        margin: 0.5rem
    a
        text-decoration: none
        color: $priColor